<html>
<head>
<title> checkpoint</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Header styles */
  header {
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
  
  .photo {
    width: 100px;
    height: 100px;
  }
  
  .photo img {
    width: 100%;
    height: 100%;
  }
  
  .titre {
    font-size: 2em;
    margin: 0;
  }
  
  .formulaire {
    display: flex;
    align-items: center;
  }
  
  #recherche {
    margin-right: 10px;
  }
  
  /* Navigation menu styles */
  .menu {
    background-color: #333;
    color: #fff;
  }
  
  .menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .menu li {
    margin-right: 10px;
  }
  
  .menu a {
    color: #fff;
    text-decoration: none;
  }
</style>
 
</head>

<body>
  <header>
    <div class="photo">
     <img src="maphoto.png.jpg" alt="mon logo">
    </div>
    <div>
        <h1 class="titre">portofilio</h1> 
    </div>
        <form class="formulaire">
           <h3 id="recherche"> recherche<input type="text" name="recherche"</h3>
         </form>
        </div>
   </div>
    <nav class="menu"> 
        <ul>
            <li><a>home</a></li>
            <li><a>about</a></li>
            <li><a>work</a></li>
            <li>resume</li>
            <li>contact</li> 
        </ul>
    </nav>
  </header>
    <main>
      <h4>Bienvenue</h2>
      <article>
      <p>je vous présente mon premier site internet montrant mes compétences. <br> Je suis suis un développeur web passionné.</p>
      </article>
      <section>
        <h3>Mes competences</h3>
        <ul>
          <li>creation de site web et d'application </li>
          <li>design web et mobile</li>
          <li>gestions de base de donnée</li>
      </section>
      <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0uQv6HpAcpk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </main>
        </ul>
        <footer>
         <div>
                <h3>A propos de nous</h3>
                  <p>entreprise de devellopement web</p>
         </div>
                <section>
                  <h3>Suivez-nous</h3>
                  <ul>
                    <li><a href="http://www.facebook.com">facebook</a></li>
                    <li><a href="http://www.twitter.com">twitter</a></li>
                    <li><a href="http://www.instagram.com">instagram</a></li>
                  </ul>
                </section>
                <section>
                  <form>
                  <h4>Contactez-nous</h4>
                  <textarea name="message" id="" cols="30" rows="10">laisser un commentaire</textarea>
                  </form>
                  <p><strong>Email :</strong>ouragajoelkevin@gmail.com</p>
                  <p><strong>Téléphone :</strong> 0759965841 </p>
                </section>
             
          </footer>
      
</body>























</html>