<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

   

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .navbar {
            border : 1px solid blue;
            height: 100px;
            width: 100%;
            padding: 0.5em;
        }

        .navbar-left {
            
            border : 1px solid green;
            height: 50px;
            display: inline-block;
            width: 70%;
        }

        .navbar-right {
            border : 1px solid red;
            height: 50px;
            display: inline-block;
            width: 29%;
        }

       
    </style>
</head>
<body>
 
        <nav class="navbar">
            <div class="navbar-left">
    
            </div>
            <div class="navbar-right">
    
            </div>
        </nav>


</body>
</html>